<!--pages/list/list.wxml-->
<view class='top'>
  <view class='top-text'>
    衣服区
  </view>
</view>
<!-- <van-row class='nav-filter'>
  <van-col span="8">综合</van-col>
  <van-col span="8">价格</van-col>
  <van-col span="8">上新</van-col>
</van-row> -->
<scroll-view
  scroll-y
  class='scroll-wrapper'
>
  <view class='goods-list'>
    <view class='left'>
      <view class='item-box' wx:for="{{list}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0}}" data-info="{{item}}" bindtap='goDetail'>
        <image class="item-img" src="{{item.image_url}}" lazy-load="true" mode="widthFix"/>
        <view class='item-title'>{{item.title}}</view>
        <view class='item-price'>
          <text>￥{{item.price}}</text>
          <van-tag color="#ff4444" plain>购买</van-tag>
        </view>
      </view>
    </view>
    <view class='right'>
      <view class='item-box' wx:for="{{list}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}" data-info="{{item}}" bindtap='goDetail'>
        <image class="item-img" src="{{item.image_url}}" lazy-load="true" mode="widthFix"/>
        <view class='item-title'>{{item.title}}</view>
        <view class='item-price'>
          <text>￥{{item.price}}</text>
          <van-tag color="#ff4444" plain>购买</van-tag>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<van-notify id="van-notify" />
