<!--pages/detail/detail.wxml-->
<view class='detail-wrapper'>
  <view class='goods-msg'>
    <image src="{{info.image_url}}" lazy-load="true" mode="widthFix"/>
    <view class='title'>{{info.title}}</view>
    <view class='price'>￥{{info.price}}</view>
  </view>
  <view class='goods-img'>
    <image wx:for="{{info.picture}}" wx:key="{{index}}" src="{{item.url}}" lazy-load="true" mode="widthFix"/>
  </view>
</view>